<html>
<head>
    <link rel="stylesheet" href="wiki.css">
</head>
<body>
    <h1>Mechanics & game summary:</h1>
    * There is no farming. You pick weapons and stat points and just spawn in. Totem prevents people from spawning in your base<br>
    * No hats. You pick your stat points before you spawn, and they modify your stats (e.g. speed, max structures count, fov, etc)<br>
    * No mats, this is kind of obvious given the no farming stuff. You have a maximum number of each structure you can build, but no material constraint<br>
    * Terrain - terrain objects, like trees and stones, block your view of things behind them (that's what the moving black sections are, those tell you what areas you can't see). This lets you hide behind stuff<br>
    <h1>Controls:</h1>
    WASD - move<br><br>
    Arrow Keys - move<br><br>
    Clicking / space bar - use item / place / attack<br><br>
    Number keys - select items<br><br>
    q - select food<br><br>
    x - toggle rotation lock<br><br>
    Enter - toggle chat. To chat, press enter, type your message, and hit enter again<br><br>
    Click on the leaderboard to open the teams menu. If you are a clan owner, requests to join will be shown in the chat, and you can accept them by clicking on that message<br><br>
	<h3>For crafting & inventory information, check <a href="/crafting.html">here</a></h3>
    <h3>For items information, check <a href="/items.html">here</a></h3>
    <h3>For stats points information, check <a href="/points.html">here</a></h3>
</body>
</html>